<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="1, https://portfolioharshil.pythonanywhere.com/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

    html {
        height: 100%;
    }

    body {
        display: grid;
        place-items: center;
        background-image: radial-gradient(circle farthest-corner at center, #141a28 0%, black 100%);
    }

    .loader {
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 32px);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        perspective: 800px;
    }

    .inner {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;  
    }

    .inner.one {
        left: 0%;
        top: 0%;
        animation: rotate-one 1s linear infinite;
        border-bottom: 3px solid #EFEFFA;
    }

    .inner.two {
        right: 0%;
        top: 0%;
        animation: rotate-two 1s linear infinite;
        border-right: 3px solid #EFEFFA;
    }

    .inner.three {
        right: 0%;
        bottom: 0%;
        animation: rotate-three 1s linear infinite;
        border-top: 3px solid #EFEFFA;
    }

    @keyframes rotate-one {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
    }

    @keyframes rotate-two {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
    }

    @keyframes rotate-three {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
    }

    h2{
        display: flex;
        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin-bottom: -150px;
        margin-left: 60px;
    }
    .letters{
        padding: 3px;
    }
</style>

<body>
    <h2>
        <div class="letters">L</div>
        <div class="letters">O</div>
        <div class="letters">A</div>
        <div class="letters">D</div>
        <div class="letters">I</div>
        <div class="letters">N</div>
        <div class="letters">G</div>
        <div class="letters">.</div>
        <div class="letters">.</div>
        <div class="letters">.</div>
    </h2>

    <div class="loader">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
</body>

<script>

gsap.from( ".letters", {
    x:10,
    y: 10,
    stagger: 0.09,
});
</script>

</html>
