@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    overflow: scroll;
    overflow-x: hidden;
    zoom:90%;
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.container{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bubbles{
    position: relative;
    display: flex;
}

.bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background: #076378;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #07637844, 
    0 0 50px #076378, 
    0 0 100px #076378;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}

.bubbles span:nth-child(even){
    background: #420b1e;
    box-shadow: 0 0 0 10px #420b1e44, 
    0 0 50px #420b1e, 
    0 0 100px #420b1e;
}

@keyframes animate {
    
    0% {
        transform: translateY(100vh) scale(0);
    }


    100% {
        transform: translateY(-10vh) scale(1);
    }
}






section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer, .thank{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #4c6793;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #4c6793;
}
.navbar .max-width{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #4c6793;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #4c6793;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #4c6793;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home{
    display: flex;
    background-color: #111;
    height: 115vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    /* border: 2px solid red; */
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    position: relative;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    position: relative;

}
.home .home-content .text-3{
    position: relative;
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #4c6793;
    font-weight: 500;
    /* position: relative; */
    /* left: 20vw; */
}
.home .home-content a{
    display: inline-block;
    background: #4c6793;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #4c6793;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #4c6793;
    background: none;
}





.icons-content{
    position: relative;
    align-self: center;
    width: fit-content;
    margin-right: 19vw;
    transition: 0.5s all ease;
}

.image{
    width: 100px;
    padding: 12px;
    animation: float 5s ease-in-out infinite;
}

.icons-wrapper{
    display: flex;
    cursor: pointer;
}

.line1 {
    margin-top: 0;
    height: 2px;
    background-color: #2d2d2d;
    size: 10;
    border: none;
    height: 4px;
    border-radius: 5px;
}

.instagram{
    animation-delay: 1s;
}

.linkedin{
    animation-delay: 2s;
}
.whatsapp{
    animation-delay: 3s;
}

@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
        
    }
    100%{
        transform: translateY(0);
    }
}




/* about section styling */

.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #4c6793;
}
.about .about-content .right p{
    text-align: justify;
}

.iahv{
    color: #4c6793;
}

.about .about-content .right .resumeButton{
    display: inline-block;
    background: #4c6793;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #4c6793;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #4c6793;
    background: none;
}
/* services section styling */
.services, .teams{
    color:#222;
    background: #fff; 
    /* background-color */
}
.services .title::before,
.teams .title::before{
    background: #222;
}
.serv-content{
    padding-top: 100px;
}
.services .title::after,
.teams .title::after{
    background: #fff;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 80px 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #4c6793;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #4c6793;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #4c6793;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #4c6793;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #4c6793;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #4c6793;
}

.skills-content .right .html::before{
    width: 70%;
}
.skills-content .right .css::before{
    width: 40%;
}
.skills-content .right .js::before{
    width: 50%;
}
/* .skills-content .right .php::before{
    width: 40%;
}
.skills-content .right .mysql::before{
    width: 60%;
} */
.skills-content .right .python::before{
    width: 70%;
}
.skills-content .right .dart::before{
    width: 50%;
}
.skills-content .right .firebase::before{
    width: 60%;
}
/* .skills-content .right .excel::before{
    width: 40%;
} */
.skills-content .right .dash::before{
    width: 50%;
}
.skills-content .right .java::before{
    width: 60%;
}

/* Projects section stying */

::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    height: 5px;
    background: transparent;
  }

.projects .title::after{
    content: "academics";
}
.projects-content{
    background: radial-gradient(#4c6793, white, #4c6793);
    /* border-radius: 10px; */
    font-family: Poppins;
    overflow-x: scroll;
    /* overflow: hidden; */
    display: flex;
}
.projContainer{
    padding: 20px;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.projBox{
    /* border-radius: 10px; */
    /* animation: slideshow 20s linear infinite; */
    position: relative;
    width: 300px;
    height: 400px;
    background: #000;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
}

.projBox .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.projBox .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;
    object-fit: cover;
    transition: 0.5s;
}
.projBox:hover .imgBx img{
    opacity: 0;
}

.projBox .projContent{
    /* border-radius: 10px; */
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 60px;
    background: #4c6793;
    opacity: 0.8;
    transition: 0.5s;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
    animation: float 5s ease-in-out infinite;
}
.projBox:hover .projContent{
    animation: none;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: 1;
}
/* .projBox:active .projContent{
    animation: none;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: 1;
} */



.projBox .projContent h3{
    margin: 0;
    color:white;
    /* padding-bottom: 20px; */
    font-size: 14px;
    text-align: center;
    transition: 0.5s all ease;
}

.projBox .projContent p{
    /* font-size: small; */
    margin: 10px 0 0;
    padding: 0;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: justify;
    font-size: 14px;

}
.projBox:hover .projContent p{
    opacity: 1;
    transition-delay: 0.4s;
}
/* .projBox:active .projContent p{
    opacity: 1;
    transition-delay: 0.4s;
} */

.projBox:hover .projContent h3{
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
    text-align: left;
}

/* .projBox:active .projContent h3{
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
    text-align: left;
} */

#swipeHint{
    margin-top: 9px;
    text-align: center;
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 4px;
    overflow: hidden;
    /* 4c6793 */
    background: linear-gradient(90deg, #fff, #4c6793);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: slide 3s linear infinite;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* @keyframes slideshow {
    0%    { left: 0; }
    50%  { left: -200%; }
    100% {left: 0;}
} */

@keyframes slide {
    0%{
        background-position: -500%;
    }
    50%{
        background-position: 0%;
    }
    100%{
        background-position: 500%;
    }
    
}







/* teams section styling */
/* .teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    position: absolute;
    z-index: 9999999;
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
} */



/* project section styling */






/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #4c6793;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #4c6793;
  border: 2px solid #4c6793;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #4c6793;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #4c6793;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}






.icons-content2{
    position: relative;
    visibility: hidden;
    align-self: center;
    width: fit-content;
    margin-right: 19vw;
    transition: 0.5s all ease;
}

.image2{
    width: 70px;
    padding: 12px;
    animation: float 5s ease-in-out infinite;
}

.icons-wrapper2{
    display: flex;
    cursor: pointer;
}

.hr2 {
    margin-top: 0;
    height: 2px;
    background-color: #d0cdcd;
    size: 10;
    border: none;
    height: 4px;
    border-radius: 5px;
}

.instagram2{
    animation-delay: 1s;
}

.linkedin2{
    animation-delay: 2s;
}
.whatsapp2{
    animation-delay: 3s;
}

@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
        
    }
    100%{
        transform: translateY(0);
    }
}

/* responsive media query start */


/* @media () {
    .navbar{
        box-shadow: 5px 5px 15px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
} */

@media (max-width: 1104px) {
    
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    /* .image{
        width: 90px;
        transition: 0.5s all ease;
    } */

    .image{
        width: 70px;
        transition: 0.5s all ease;
    }

}
@media (max-width: 991px) {
    
    /* .image{
        width: 80px;
        transition: 0.5s all ease;
    } */
    .image{
        width: 65px;
        transition: 0.5s all ease;
    }
    
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .bubbles span{
        position: relative;
        width: 10px;
        height: 10px;
        animation-duration: calc(200s / var(--i));
    }

    .mainFloating{
        /* border: 2px solid red; */
        right: 55vw;
        top: 45vh;
        display: none;
    }
    .icons-content2{
        visibility: visible;
    }
    /* Something's fishy */
    .image{   
        width: 70px;
        transition: 0.5s all ease;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {


    /* .icons-content{
        position: relative;
        right: 50vw;
        top: 35vh;
    }
    

    .max-width{
        padding: 0 23px;
        width: 100%;
    } */

    .home .home-content .text-2{
        font-size: 60px;
    }
    /* .home .home-content .text-3{
        font-size: 32px;
    } */
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    #swipeHint{
        font-size: larger;
    }

}
@media (max-width: 500px) {


    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
