<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/*     
    .wrapper{
        margin: 30px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .tooltip{
        visibility: hidden;
        background-color: aqua;
        border-radius: 25px;
        padding: 10px;
        position: relative;
        transition: 10s all ease;
    }
    
    .arrow{
        transition: 10s all ease;
        visibility: hidden;
        top: 63px;
        position: absolute;
        background-color: aqua;
        width: 10px;
        height: 10px;
        rotate: 45deg;
    }

    
    
    .text{
        cursor: pointer;
        padding: 10px;
    }
 */

 .wrapper {
  width: 200px;
  text-transform: uppercase;
  background: #ececec;
  color: #555;
  font-size: 20px;
  cursor: pointer;
  margin: 0 auto;
  padding: 15px;
  position: relative;
  text-align: center;
  width: 230px;
  -webkit-transform: translateZ(0); /* webkit flicker fix */
  -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
}

.wrapper .tooltip {
  background: #1496bb;
  bottom: 100%;
  color: #fff;
  display: block;
  left: -10;
  margin-bottom: 15px;
  opacity: 0;
  padding: 20px;
  pointer-events: none;
  position: absolute;
  width: 100%;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
  -moz-transition: all .25s ease-out;
  -ms-transition: all .25s ease-out;
  -o-transition: all .25s ease-out;
  transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}

.wrapper .tooltip:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}

.wrapper .tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid #1496bb 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}
.wrapper:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}

.lte8 .wrapper .tooltip {
  display: none;
}
.lte8 .wrapper:hover .tooltip {
  display: block;
}

.wrapper{
    margin-top: 50px;
}

</style>
<body>


    <div class="wrapper">
        Application Developer.
       <div class="tooltip">Watch Trailer</div>
    </div>

 
    <!-- <p>I am an IT Engineer who pursued his Bachelor of Engineering in Information Technology from Shah and Anchor Kutchhi Engineering 
        College, I am very passionate about my work and I love collaborating with others on new and exciting projects. My Final Year 
        Project was on ‘Analysis and Prediction of Air Quality Index in India’ in Python and Machine Learning. I have also worked on 
        a major internship project on Watershed Management for The Art of Living Foundation as an 
        
        
        <b><a class="iahv" 
            style="color: #256d85;" 
            href="https://play.google.com/store/apps/details?id=com.iahv.app" 
            target="__blank">Application Developer</a>
        </b>
        
        
        
        . I have also worked on various academic projects namely ‘Smart Heart Rate Monitoring System’ in IoT,
        ‘Diabetes Prediction’ using Machine Learning, ‘Real-time Chat Application’ using HTML, CSS, JavaScript, PHP and 'Car Rental 
        Management System' throughout the course and ‘Amazon price notifier’ in Python as a personal project.
    </p> -->

</body>
</html>